spring.application.name=aaron-auth-zuul
server.port=2103

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.sensitive-headers=Cookie,Set-Cookie