spring.application.name=aaron-sleuth-user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 配置 Zipkin 地址
spring.zipkin.base-url=http://localhost:9411
# Zipkin 抽樣比例；默認為 0.1（既調用 10次接口，Zipkin 只有一條資料）
spring.sleuth.sampler.probability=1.0
# RabbitMQ 配置
spring.zipkin.sender.type=RABBIT
spring.rabbitmq.addresses=amqp://gordianknot:5672
spring.rabbitmq.username=aaron
spring.rabbitmq.password=999999