spring.application.name=eureka-server-elk
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=aaron
spring.security.user.password=999999

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

logging.config=classpath:logback.xml
logging.level.root=INFO

# ELK
logstash.ip_port=192.168.56.104:5000