spring.application.name=aaron-eureka-client-article-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.gordium=aaron
eureka.instance.status-page-url=https://agilego99.blogspot.com
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5 
eureka.instance.lease-expiration-duration-in-seconds=5
