server.port=9091
spring.application.name=aaron-spring-boot-admin-eureka

# 配置認證資料
spring.security.user.name=aaron
spring.security.user.password=999999

# 配置 Eureka 註冊資料
eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 暴露出資料端點（Admin Servre 自身監控）
management.endpoints.web.exposure.include=*

# 配置認證資料（需與 Spring Admin Server 一致）
eureka.instance.metadata-map.user.name=aaron
eureka.instance.metadata-map.user.password=999999


spring.mail.host=smtp.gmail.com
spring.mail.port=587
  
spring.mail.username=ntausr4@gmail.com
# 本例為透過 Google 兩階段認證後，在新增應用程式密碼（程式端16位授權碼）
spring.mail.password=ijavzocbupqiqrxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.display.sendmail:aaron-spring-boot-admin-eureka
spring.mail.properties.mail.display.sendname:Srping Boot Admin
# 發送給誰 xxx@xxx.com
spring.boot.admin.notify.mail.to=chukuo99@gmail.com
# 是誰發送出去 xxx@xxx.com
spring.boot.admin.notify.mail.from=ntausr4@gmail.com

spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
