spring.application.name=aaron-ribbon-config-demo
server.port=8082

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=aaron-ribbon-config-demo

#請求連接的超時時間
aaron-ribbon-config-demo.ribbon.ConnectTimeout=1000
#請求處理的超時時間
aaron-ribbon-config-demo.ribbon.ReadTimeout=1000
#對當前實例的重試次數
aaron-ribbon-config-demo.ribbon.maxAutoRetries=1
#切換實例的重試次數
aaron-ribbon-config-demo.ribbon.maxAutoRetriesNextServer=3
#對所有操作請求都進行重試
aaron-ribbon-config-demo.ribbon.okToRetryOnAllOperations=true
aaron-ribbon-config-demo.ribbon.retryableStatusCodes=500,404,502
#aaron-ribbon-config-demo.ribbon.NFLoadBalancerRuleClassName=com.aaron.ribbon_eureka_demo.rule.MyRule
#aaron-ribbon.eureka.enabled=false
#aaron-ribbon-config-demo.ribbon.listOfServers=localhost:8081,localhost:8082