#Persisted by DefaultConfig
#Thu Apr 09 17:21:02 CST 2020
grayPushServers=aaron-zuul-extend-article-service
api.clusterLimitRate=10
timeout=100
open.api.callHello=10
limitRate=100
grayPushUsers=1001
username=\u6731\u90ED\u9686
redis.cache.host=192.168.100.3
