spring.application.name=aaron-zuul-extend-user-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


# Eureka 控制台快速查看 Swagger 文檔 
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html

# 其他配置方式請參考 https://github.com/SpringForAll/spring-boot-starter-swagger
swagger.basePackage=com.aaron.eureka_client
# 默認請求的 Head name 為 Token，在此修改為 Authorization
swagger.authorization.key-name=Authorization

# Swagger 其它配置
swagger.title=aaron-zuul-extend-user-service
swagger.description=This is API document by Swagger created
swagger.termsOfServiceUrl= http://example.com/terms/
swagger.contact.name=Aaron
swagger.contact.url=https://agilego99.blogspot.com
swagger.contact.email=agilego99@gmail.com