spring.application.name=aaron-spring-boot-admin-client
server.port=9092
# Spring Boot Admin 端網址
spring.boot.admin.client.url=http://localhost:9091

# 暴露出資料端點
management.endpoints.web.exposure.include=*

# 供 Admin 中查看服務日誌
logging.file=/Users/aaron/develop/workspace/eclipse/spring-cloud-aaron/logs/Downloads/aaron-spring-boot-admin-client.log
            
# 如果 Spring Boot Admin 服務端如果開啟了認證，監控的客戶端也要配置對應的帳號及密碼
# 帳號及密碼必須與 Spring Boot Admin Server 一致
spring.boot.admin.client.username=aaron
spring.boot.admin.client.password=999999