#Persisted by DefaultConfig
#Tue Mar 17 18:27:50 CST 2020
open.api.callHello=1000
downGradeServiceStr=aaron-zuul-extend-user-service
api.clusterLimitRate=10
username=\u6731\u90ED\u9686
redis.cache.host=192.168.100.3
grayPushUsers=1001
timeout=100
grayPushServers=aaron-zuul-extend-article-service
limitRate=10
