#Persisted by DefaultConfig
#Thu Apr 09 12:01:11 CST 2020
grayPushServers=aaron-zuul-extend-article-service
api.clusterLimitRate=10
open.api.callHello=10
timeout=100
limitRate=100
grayPushUsers=1001
redis.cache.host=192.168.100.3
username=\u6731\u90ED\u9686
