#Persisted by DefaultConfig
#Sun Jul 26 13:00:09 CST 2020
grayPushServers=aaron-zuul-extend-article-service
api.clusterLimitRate=1000
open.api.callHello=10
timeout=100
limitRate=10
grayPushUsers=1001
redis.cache.host=192.168.100.3
username=\u6731\u90ED\u9686
