spring.application.name=aaron-mongodb
server.port=8083

# 認證資料庫；採用帳密登入時必須要加入
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=gordianknot
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=999999