spring.application.name=aaron-mysql
server.port=8083

spring.datasource.url=jdbc:mysql://gordianknot:3306/test?characterEncoding=utf8&useSSL=false
spring.datasor
spring.datasource.username=root
spring.datasource.password=999999
spring.datasource.driverClassName=com.mysql.jdbc.Driver