#tomcat port
server.port=8080
# 認證資料庫；採用帳密登入時必須要加入
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gordianknot_conf
spring.data.mongodb.host=gordianknot
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=999999

zookeeper.url=gordianknot:2181

# Web 後台管理頁面顯示名稱，不輸入此值則默認為「戈迪安繩結」
smconf.projectName=戈迪安繩結
# Web 後台頁面的配置歷史操作記錄數量，不輸入此值默認最新顯示200條修改紀錄
smconf.log.limit:200