server.port=8081
# 身份資訊
app.id=SampleApp
# Meta Server(Config Service)
apollo.meta=http://localhost:8080
# 專案啟動的 bootstrap 階段，項 Spring 容器注入配置資訊 
apollo.bootstrap.enabled=true
# 注入命名空間
apollo.bootstrap.namespaces=application