spring.application.name=aaron-hystrix-feign-demo
server.port=8086

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 若要 hystrix 禁用，可將此定值改為 false
feign.hystrix.enabled=true
# 暴露全部的監控訊息：Spring Cloud Finchley.SR1 版本中，該訪問路徑是默認不開啓的，需要透過以下設定開啓
management.endpoints.web.exposure.include=*