spring.application.name=aaron-auth-service
server.port=2104
eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}