spring.application.name=aaron-transaction-mq-task
server.port=3105
eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


spring.activemq.broker-url=tcp://gordianknot:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false
#配置消息模型為發佈訂閱模式(一個項目中支持一種模式)
#spring.jms.pub-sub-domain=true
spring.redis.host=gordianknot
spring.redis.port=6379
spring.redis.password=999999
