spring.application.name=aaron-feign-inherit-consume
server.port=8086

eureka.client.serviceUrl.defaultZone=http://aaron:999999@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
