spring.application.name=aaron-eureka-server-cluster

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.security.user.name=aaron
spring.security.user.password=999999

# 指定不同環境
spring.profiles.active=slaveone